<style>
    body{
        background-color: white;
    }
    .well{
        background-color: #F7F7F7;
    }
</style>
<div class="container">
<div class="col-lg-12">
              <ul class="breadcrumb">
                <li><a href="#Home" style="z-index:9;">Home</a></li>
				<li class="active">LoadTypeList</li>
              </ul>
            </div>
    <h2>Load Types</h2>
       <hr style="border:1px solid #FF3300">
        <span id="lblStatusMessage"></span>
		<div class="well col-lg-10 col-lg-offset-1">
         <div class="form-group">
        <div class="col-lg-12">
      <div class="col-lg-2 col-lg-offset-9">
      <a class="btn icon-btn btn-success" href="#NewLoadType">
        <span class="glyphicon btn-glyphicon glyphicon-plus img-circle text-success"></span>
       New Load Type
      </a>
      <!--<a href="#PostingLoads"><button class="btn"><i class="fa fa-plus" aria-hidden="true"></i>
            <span class="fs-it-btn-vertical-line"></span>Add New Post</button></a>--></div>
            <br>
        </div>
        </div>
         <div class="col-lg-6 form-group has-feedback">
            <label class="col-lg-4" for="load">Load Type</label>
            <div class="input-group">
                <span class="input-group-addon"><i class="fa fa-cube"></i></span>
                <input class="form-control" maxlength="50"name="" placeholder="Load" type="text" autocomplete="off">
            </div>
        </div>
       <div class="form-group">
            <div class="col-md-offset-2 col-md-10">
            
               <button id="btnSearch"class="btn btn-success" "><i class="fa fa-search"></i>&nbsp;&nbsp;&nbsp;Search</button>
               <a class="btn btn-danger"><i class="fa fa-rotate-left"></i>&nbsp;&nbsp;&nbsp;Reset</a>
            </div>
         </div>
        </div>
		</div>
        <div class="row">

            <div class="col-md-12">

                <div class="panel panel-default panel-table">
                    <div class="panel-body table-responsive">
                        <table class="table table-striped table-bordered table-list">
                            <thead>
                                <tr>
                                    <th>Actions</th>
                                    <th><a>Load Type</a></th>
                                    <th><a>Display Order</a></th>
                                </tr>
                            </thead>
                            <tbody id="myTable">

                                <tr>
                                    <td align="center">
                                        <a class="btn btn-success"><em class="fa fa-pencil"></em></a>
                                        <a class="btn btn-danger"><em class="fa fa-trash"></em></a>
                                    </td>
                                    <td>Coal</td>
                                    <td>1</td>
                                </tr>
                                <tr>
                                    <td align="center">
                                        <a class="btn btn-success"><em class="fa fa-pencil"></em></a>
                                   
                                        <a class="btn btn-danger"><em class="fa fa-trash"></em></a>
                                    </td>
                                    <td>Iron ore</td>
                                    <td>2</td>
                    
                                </tr>
                                <tr>
                                    <td align="center">
                                        <a class="btn btn-success"><em class="fa fa-pencil"></em></a>
                                    
                                        <a class="btn btn-danger"><em class="fa fa-trash"></em></a>
                                    </td>
                                    <td>Fertilizer</td>
                                    <td>3</td>
                                    
                                </tr>
                                <tr>
                                    <td align="center">
                                        <a class="btn btn-success"><em class="fa fa-pencil"></em></a>
                                    
                                        <a class="btn btn-danger"><em class="fa fa-trash"></em></a>
                                    </td>
                                    <td>Cement</td>
                                    <td>4</td>
                                    
                                </tr>
                                <tr>
                                    <td align="center">
                                        <a class="btn btn-success"><em class="fa fa-pencil"></em></a>
                                    
                                        <a class="btn btn-danger"><em class="fa fa-trash"></em></a>
                                    </td>
                                    <td>Iron Steel Metal</td>
                                    <td>5</td>
                                    
                                </tr>
                                <tr>
                                    <td align="center">
                                        <a class="btn btn-success"><em class="fa fa-pencil"></em></a>
                                    
                                        <a class="btn btn-danger"><em class="fa fa-trash"></em></a>
                                    </td>
                                    <td>Rice</td>
                                    <td>6</td>
                                   
                                </tr>
                                <tr>
                                    <td align="center">
                                        <a class="btn btn-success"><em class="fa fa-pencil"></em></a>
                                   
                                        <a class="btn btn-danger"><em class="fa fa-trash"></em></a>
                                    </td>
                                    <td>wood</td>
                                    <td>7</td>
                                    
                                </tr>
                            </tbody>
                        </table>

                    </div>
                </div>

            </div>
        </div>