   <style>
      
   body{
      background-color: white;
   }
   .search2{
      display:none;
   }
   @media only screen and (max-width: 700px) {
     .search2{
      display:block;
   }
   .search1{
      display: none;
   }
.w3-table-all  td{
   padding-left: 50px;
   text-align: left;
}
.row1{
   padding-bottom: 10px;
}

    }
   </style>
   <div class="container">
   <div class="col-lg-12">
   <ul class="breadcrumb">
   <li><a href="#Home">Home</a></li>
   <li class="active">Search</li>
   </ul>
   </div>
	  <div class="col-md-12">
         <h2>Available Loads</h2>
         <hr style="border:1px solid #FF3300">
         <!--<div>
            <table class="table table-bordered">
               <thead>
                  <tr>
                     <th>Type of Load</th>
                     <th>From City</th>
                     <th>To City</th>
                     <th>Kms</th>
                     <th>Load Cost</th>
                     <th>Advance</th>
                     <th>Available Tons</th>
                     <th>Available Dates</th>
                     <th>Need of Vehicle</th>
                     <th>Posted On</th></tr>
                     <th>Booking </th>
         </thead>
         <tbody>
         <tr>
         <td>Iron ore</td><td>Nellore (HARINATHPURAM)</td><td>lingampally (bhel)</td><td>480</td><td>1300/- per ton</td><td>60%</td><td>1000</td><td>31-07-2018</td><td>10 Tyre Truck</td><td>    <a href=""class="std_tbold btn btn-info">
         Pay&nbsp;<i class="fa fa-inr" aria-hidden="true"></i>&nbsp;10
         </a>
         </td><td>31 Jul 2018, 02:52 PM</td>    
		 </tr>
		 <tr>
         <td>Fertilizer</td><td>warangal (bapuji nagar)</td><td>Medak (gandhi nagar)</td><td>250</td><td>1100/- per ton</td><td>To pay</td><td>19</td><td>31-07-2018</td><td>12 Tyre Truck</td><td>    <a href=""class="std_tbold btn btn-info">
         Pay&nbsp;<i class="fa fa-inr" aria-hidden="true"></i>&nbsp;10
         </a>
         </td><td>30 Jul 2018, 01:58 PM</td>    
		 </tr>
		 <tr>
         <td>Coal</td><td>Nellore (KPCL)</td><td>Mantralayam (karnool) (Madhavaram (vi))</td><td>480</td><td>1050/- per ton</td><td>75%</td><td>2000</td><td>DAILY</td><td>12 Tyre Truck</td><td>    <a href=""class="std_tbold btn btn-info">
         Pay&nbsp;<i class="fa fa-inr" aria-hidden="true"></i>&nbsp;10
         </a>
         </td><td>24 Jul 2018, 04:30 PM</td>    
		 </tr>
		 		 <tr>
         <td>Coal</td><td>Nellore (krishnapatnam port)</td><td>Ballari (reycon)</td><td>400</td><td>1040/- per ton</td><td>85%</td><td>2000</td><td>DAILY</td><td>4 Tyre Ashok leyland Dost</td><td>    <a href=""class="std_tbold btn btn-info">
         Pay&nbsp;<i class="fa fa-inr" aria-hidden="true"></i>&nbsp;10
         </a>
         </td><td>24 Jul 2018, 04:30 PM</td>    
		 </tr>
		 		 <tr>
         <td>Coal</td><td>Nellore (KPCL)</td><td>Ballari (veeniveerapura village)</td><td>450</td><td>1490/- per ton</td><td>70%</td><td>2000</td><td>DAILY</td><td>4 Tyre Ashok leyland Dost</td><td>    <a href=""class="std_tbold btn btn-info">
         Pay&nbsp;<i class="fa fa-inr" aria-hidden="true"></i>&nbsp;10
         </a>
         </td><td>24 Jul 2018, 04:30 PM</td>    
		 </tr>
		 </tbody>
         </table>
		 </div>-->
   </div>
</div>
<div class="row">

            <div class="col-lg-12">

                <div class="panel panel-default panel-table search1">
                    <div class="panel-body table-responsive">
                        <table class="table table-striped table-bordered table-list">
                            <thead>
                                <tr>
                     <th>Type of Load</th>
                     <th>From City</th>
                     <th>To City</th>
                     <th>Kms</th>
                     <th>Load Cost</th>
                     <th>Advance</th>
                     <th>Available Tons</th>
                     <th>Available Dates</th>
                     <th>Need of Vehicle</th>
                     <th>Posted On</th>
                     <th>Booking </th>
                  </tr>

                            </thead>
                            <tbody id="myTable">

                                <tr>
                                    <td>Fertilizer</td>
                                    <td>warangal (bapuji nagar)</td>
                                    <td>Medak (gandhi nagar)</td>
                                    <td>250</td>
                                    <td>1100/- per ton</td>
                                    <td>To pay</td>
                                    <td>19</td>
                                    <td>31-07-2018</td>
                                    <td>12 Tyre Truck</td> 
                                    <td>30 Jul 2018, 01:58 PM</td>
                                    <td><a href="#OwnerSelectTruck"class="btn btn-info">
                                    Pay&nbsp;<i class="fa fa-inr"></i>&nbsp;10
                                    </a>
                                    </td>

                                </tr>
                                 <tr>
                                    <td>Fertilizer</td>
                                    <td>warangal (bapuji nagar)</td>
                                    <td>Medak (gandhi nagar)</td>
                                    <td>250</td>
                                    <td>1100/- per ton</td>
                                    <td>To pay</td>
                                    <td>19</td>
                                    <td>31-07-2018</td>
                                    <td>12 Tyre Truck</td> 
                                    <td>30 Jul 2018, 01:58 PM</td>
                                    <td><a href="#OwnerSelectTruck"class="btn btn-info">
                                    Pay&nbsp;<i class="fa fa-inr"></i>&nbsp;10
                                    </a>
                                    </td>

                                </tr>
                            </tbody>
                        </table>

                    </div>
                </div>

            </div>
        </div>
         <div class="container  search2">
            <div class="row1">
         <table class="w3-table-all notranslate" style="border: 1px solid black">
<tbody>
<tr>
<td>Type Of Load :</td>
<td>Fertilizer</td>
</tr>
<tr>
<td>From City :</td>
<td>warangal (bapuji nagar)</td>
</tr>
<tr>
<td>To City :</td>
<td>Medak (gandhi nagar)</td>
</tr>
<tr>
<td>KMS  :</td>
<td>250</td>
</tr>
<tr>
<td>Load Cost : </td>
<td>11000 /-</td>
</tr>
<tr>
<td>Advance : </td>
<td>To Pay</td>
</tr>
<tr>
<td>Available Tons : </td>
<td>19</td>
</tr>
<tr>
<td>Available Dates : </td>
<td>31-07-2018</td>
</tr>
<tr>
<td>Need of Vehicle : </td>
<td>12 Tyre Truck</td>
</tr>
<tr>
<td>Posted On : </td>
<td>30 Jul 2018, 01:58 PM</td>
</tr>
<tr>
<td colspan="2" style="padding-left:150px;padding-bottom: 5px" align="center"><a href="#OwnerSelectTruck"class="std_tbold btn btn-info">
                                    Pay&nbsp;<i class="fa fa-inr" aria-hidden="true"></i>&nbsp;10
                                    </a></td>
</tr>
</tbody></table>
</div>
<div class="row1">
     <table class="w3-table-all notranslate" style="border: 1px solid black">
<tbody>
<tr>
<td>Type Of Load :</td>
<td>Fertilizer</td>
</tr>
<tr>
<td>From City :</td>
<td>warangal (bapuji nagar)</td>
</tr>
<tr>
<td>To City :</td>
<td>Medak (gandhi nagar)</td>
</tr>
<tr>
<td>KMS  :</td>
<td>250</td>
</tr>
<tr>
<td>Load Cost : </td>
<td>11000 /-</td>
</tr>
<tr>
<td>Advance : </td>
<td>To Pay</td>
</tr>
<tr>
<td>Available Tons : </td>
<td>19</td>
</tr>
<tr>
<td>Available Dates : </td>
<td>31-07-2018</td>
</tr>
<tr>
<td>Need of Vehicle : </td>
<td>12 Tyre Truck</td>
</tr>
<tr>
<td>Posted On : </td>
<td>30 Jul 2018, 01:58 PM</td>
</tr>
<tr>
<td colspan="2" style="padding-left:150px;padding-bottom: 5px" align="center"><a href="#OwnerSelectTruck"class="btn btn-info">
                                    Pay&nbsp;<i class="fa fa-inr" aria-hidden="true"></i>&nbsp;10
                                    </a></td>
</tr>
</tbody></table>
        </div>
     </div>