<div class="container">
<div class="col-lg-12">
              <ul class="breadcrumb">
                <li><a href="#Home" style="z-index:9;">Home</a></li>
				<li class="active">TruckTypeList</li>
              </ul>
            </div>
    <h2>Truck Types</h2>
	<hr style="border:1px solid #FF3300">
	<div class="well col-lg-12">
    <form action="/LoadTypesList" class="form-horizontal" data-ajax="true" data-ajax-method="POST" data-ajax-mode="replace" data-ajax-update="#divContainer" id="form1" method="post" role="form">
        <input name="__RequestVerificationToken" type="hidden" value="tYdNB88moJX-hfgS0rFZwJgoYv-nJrDi292FQBeMas-o7XXOqlWqmEpm6X8sTPhWSQPopprIkJ7D7z3H9i15Qwa8TZFl5tZh47GXFh9urEPZldGCsxAD_5CSnqU2fPOuOFatEFcWqluONM_8bm4GJA2">
        <span id="lblStatusMessage"></span>
        <div id="error-note"></div>
        <input id="LoadTypeID" name="LoadTypeID" type="hidden" value="">
        <div class="form-group">
		<div class="col-md-12">
		<div class="col-lg-2 col-lg-offset-9"><a href="#ViewTruck"><button class="btn"><i class="fa fa-plus" aria-hidden="true"></i>
		    <span class="fs-it-btn-vertical-line"></span>New Truck Type</button></a></div>
			<br>
		</div>
        </div>
        <div class="form-group">
            <label class="col-md-2 control-label" for="SearchParams.Name" style="color:black">Truck Type</label>
            <div class="col-md-4">
                <input class="form-control ui-autocomplete-input" id="SearchParams_Name" maxlength="50" name="SearchParams.Name" placeholder="Search Load Type" type="text" value="" autocomplete="off">
            </div>
        </div>
        <div class="form-group">
            <div class="col-md-offset-2 col-md-4">
                <input type="submit" id="btnSearch" value="Search" class="btn btn-primary">&nbsp;&nbsp;&nbsp;
                <a class="btn btn-danger cancel" href="/LoadTypesList?Reset=1">Reset</a>
            </div>
        </div>
		</div>
        <div class="row">

            <div class="col-md-12">

                <div class="panel panel-default panel-table">
                    <div class="panel-body table-responsive">
                        <table class="table table-striped table-bordered table-list">
                            <thead>
                                <tr>
                                    <th>
                                        <input type="checkbox">
                                    </th>
                                    <th></th>
                                    <th><a>Truck Type</a></th>
                                    <th><a>Capacity</a></th>
                                    <th><a>Display Order</a></th>
                                    <th><a>Status</a></th>
                                </tr>
                            </thead>
                            <tbody id="myTable">

                                <tr>
                                    <td align="center">
                                        <a class="btn btn-default"><em class="fa fa-pencil"></em></a>
                                    </td>
                                    <td>
                                        <a class="btn btn-danger"><em class="fa fa-trash"></em></a>
                                    </td>
                                    <td>6 Tyre Truck</td>
                                    <td>9</td>
                                    <td>1</td>
                                    <td>
                                        <input type="checkbox">
                                    </td>
                                </tr>
                                <tr>
                                    <td align="center">
                                        <a class="btn btn-default"><em class="fa fa-pencil"></em></a>
                                    </td>
                                    <td>
                                        <a class="btn btn-danger"><em class="fa fa-trash"></em></a>
                                    </td>
                                    <td>10 Tyre Truck</td>
                                    <td>15</td>
                                    <td>2</td>
                                    <td>
                                        <input type="checkbox">
                                    </td>
                                </tr>
                                <tr>
                                    <td align="center">
                                        <a class="btn btn-default"><em class="fa fa-pencil"></em></a>
                                    </td>
                                    <td>
                                        <a class="btn btn-danger"><em class="fa fa-trash"></em></a>
                                    </td>
                                    <td>12 Tyre Truck</td>
                                    <td>21</td>
                                    <td>3</td>
                                    <td>
                                        <input type="checkbox">
                                    </td>
                                </tr>
                                <tr>
                                    <td align="center">
                                        <a class="btn btn-default"><em class="fa fa-pencil"></em></a>
                                    </td>
                                    <td>
                                        <a class="btn btn-danger"><em class="fa fa-trash"></em></a>
                                    </td>
                                    <td>14 Tyre Truck</td>
                                    <td>21</td>
                                    <td>4</td>
                                    <td>
                                        <input type="checkbox">
                                    </td>
                                </tr>
                                <tr>
                                    <td align="center">
                                        <a class="btn btn-default"><em class="fa fa-pencil"></em></a>
                                    </td>
                                    <td>
                                        <a class="btn btn-danger"><em class="fa fa-trash"></em></a>
                                    </td>
                                    <td>18 Tyre Truck</td>
                                    <td>25</td>
                                    <td>5</td>
                                    <td>
                                        <input type="checkbox">
                                    </td>
                                </tr>
                                <tr>
                                    <td align="center">
                                        <a class="btn btn-default"><em class="fa fa-pencil"></em></a>
                                    </td>
                                    <td>
                                        <a class="btn btn-danger"><em class="fa fa-trash"></em></a>
                                    </td>
                                    <td>22 Tyre Truck</td>
                                    <td>33</td>
                                    <td>6</td>
                                    <td>
                                        <input type="checkbox">
                                    </td>
                                </tr>
                                <tr>
                                    <td align="center">
                                        <a class="btn btn-default"><em class="fa fa-pencil"></em></a>
                                    </td>
                                    <td>
                                        <a class="btn btn-danger"><em class="fa fa-trash"></em></a>
                                    </td>
                                    <td>3 Tyre Auto Truck</td>
                                    <td>1</td>
                                    <td>7</td>
                                    <td>
                                        <input type="checkbox">
                                    </td>
                                </tr>
                            </tbody>
                        </table>

                    </div>
                </div>

            </div>
        </div>